public class Main {
    public static void main(String[] args) {
        double mediaFinal = 7.5;
        String conceito = obterConceito(mediaFinal);
        System.out.println("Conceito: " + conceito);
    }

    public static String obterConceito(double mediaFinal) {
        if (mediaFinal >= 0.0 && mediaFinal <= 4.9) {
            return "D";
        } else if (mediaFinal >= 5.0 && mediaFinal <= 6.9) {
            return "C";
        } else if (mediaFinal >= 7.0 && mediaFinal <= 8.9) {
            return "B";
        } else if (mediaFinal >= 9.0 && mediaFinal <= 10.0) {
            return "A";
        } else {
            return "Conceito inválido";
        }
    }
}
