public class Main {
    public static void main(String[] args) {
        int valor1 = 10;
        int valor2 = 5;
        int valor3 = 8;
        ordenarValores(valor1, valor2, valor3);
    }

    public static void ordenarValores(int valor1, int valor2, int valor3) {
        int menor, meio, maior;

        if (valor1 <= valor2 && valor1 <= valor3) {
            menor = valor1;
            if (valor2 <= valor3) {
                meio = valor2;
                maior = valor3;
            } else {
                meio = valor3;
                maior = valor2;
            }
        } else if (valor2 <= valor1 && valor2 <= valor3) {
            menor = valor2;
            if (valor1 <= valor3) {
                meio = valor1;
                maior = valor3;
            } else {
                meio = valor3;
                maior = valor1;
            }
        } else {
            menor = valor3;
            if (valor1 <= valor2) {
                meio = valor1;
                maior = valor2;
            } else {
                meio = valor2;
                maior = valor1;
            }
        }

        System.out.println("Valores ordenados em ordem crescente: " + menor + ", " + meio + ", " + maior);
    }
}
